# mini-assignmentv2

./: .gitignore  .project  Dockerfile  Jenkinsfile  README.md  pom.xml
scripts/: tomcat-server.xml
scripts/dev/: dev.sh  server.xml
scripts/prod/: prod.sh
src/main/java/com/nagarro/: AddController.java  MathUtils.java
src/main/webapp/: display.jsp  index.jsp
src/main/webapp/WEB-INF/: nagarro-servlet.xml
src/test/java/com/nagarro/: MathUtilsTest.java
